In [1]:
import pandas as pd
import numpy as np  
import matplotlib.pyplot as plt
import seaborn as sns

# **Missing Values**

In this part, we will be handlign missing data for both Numerical and Categorical values.

As we saw in our EDA, we do not have any missing values, so we will simply skip this part. But usually, this consists of replacing NaN values with 'Missing' for our cat data, and mean, mode or median for our num data after understanding the scope of the missing values.

# **Feature Scaling**

In this part, we would be scaling the features if we have multiple different features that use different metrics. This help models such as Linea/Logistic Regressor, SVM, KNN, PCA or Neural Networks.

Typically, we would perform this using StandardScaler or MinMaxScaller.

As we have established that a tree based model is the best choice for our data and goal, we will not be scaling the features since these types of models split based on values and not distances.

# **Encoding**

In this part, we will encode our cat variables, which is Gender, using binary encoding since it is only M or F.

In [ ]:
df = pd.read_csv('data/processed_fb_ad_camps.csv')

In [5]:
df.head()

,Ad_ID,Company_Campaign_ID,FB_campaign_ID,Age,Gender,interest,Impressions,Clicks,Spent,Total_Conversion,Ctr,Cpc,Conversion_Rate,Cpa
0,708746,916,103916,32,M,15,7350,1,1.43,2,0.000136,1.43,2.0,0.715
1,708749,916,103917,32,M,16,17861,2,1.82,2,0.000112,0.91,1.0,0.910
2,708771,916,103920,32,M,20,693,0,0.00,1,0.000000,0.00,0.0,0.000
3,708815,916,103928,32,M,28,4259,1,1.25,1,0.000235,1.25,1.0,1.250
4,708818,916,103928,32,M,28,4133,1,1.29,1,0.000242,1.29,1.0,1.290

In [6]:
#Splitting our data to reduce data leakage.
from sklearn.model_selection import train_test_split

X = df.drop(columns=['Total_Conversion'])
y = df['Total_Conversion']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [7]:
X_train.shape, X_test.shape

((914, 13), (229, 13))

In [11]:
X_test.head()

,Ad_ID,Company_Campaign_ID,FB_campaign_ID,Age,Gender,interest,Impressions,Clicks,Spent,Ctr,Cpc,Conversion_Rate,Cpa
158,747332,936,110856,32,M,64,792,0,0.000000,0.000000,0.000000,0.000000,0.000000
1081,1314343,1178,179910,47,M,102,134245,18,25.750000,0.000134,1.430556,0.111111,12.875000
291,777794,936,115743,32,M,18,13473,3,2.620000,0.000223,0.873333,1.000000,0.873333
538,1121117,1178,144535,32,M,19,98759,15,26.569999,0.000152,1.771333,0.066667,26.569999
367,780759,936,116267,47,F,18,2912,0,0.000000,0.000000,0.000000,0.000000,0.000000

Now we will move to encoding our cat variables

In [ ]:
X_train['Gender_Encoded'] = X_train['Gender'].map({'M': 0, 'F': 1})
X_test['Gender_Encoded'] = X_test['Gender'].map({'M': 0, 'F': 1})

In [13]:
X_train.head()

,Ad_ID,Company_Campaign_ID,FB_campaign_ID,Age,Gender,interest,Impressions,Clicks,Spent,Ctr,Cpc,Conversion_Rate,Cpa,Gender_Encoded
12,709038,916,103965,32,M,16,5117,0,0.000000,0.000000,0.000000,0.000000,0.000000,0
758,1121590,1178,144622,47,M,10,478480,75,135.750001,0.000157,1.810000,0.040000,45.250000,0
636,1121317,1178,144576,37,M,19,76355,9,14.630000,0.000118,1.625556,0.222222,7.315000,0
1109,1314380,1178,179947,37,F,109,475184,88,127.320003,0.000185,1.446818,0.045455,31.830001,1
743,1121545,1178,144614,42,M,32,208572,36,60.760000,0.000173,1.687778,0.055556,30.380000,0

In [ ]:
X_train.to_csv('data/X_train.csv', index=False)
X_test.to_csv('data/X_test.csv', index=False)
y_train.to_csv('data/y_train.csv', index=False)
y_test.to_csv('data/y_test.csv', index=False)